<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.razvan.fitness.Register">

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="343dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="84dp" />


    <EditText
        android:id="@+id/etWeight"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Weight"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="199dp" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Age"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="258dp" />

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/tvGenre"
        android:layout_width="344dp"
        android:layout_height="47dp"
        android:dropDownWidth="match_parent"
        android:hint="Genre"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="316dp" />

    <Button
        android:id="@+id/btRegister"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:text="Register"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="381dp" />


</LinearLayout>
